<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>奥日与萤火意志2 - VoidGameSpace</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="VoidGameSpace"><meta name="msapplication-TileImage" content="images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="VoidGameSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="玩奥日有感（真随笔）剧情上 剧情上，目前是主角是一位精灵，不小心与猫头鹰库到一处森林分离，在初期的探索中初步认识了这个地方，认识了莫基小生物和地方守护者夸洛克，解决了当地的水源问题，与朋友会和但又不幸主角的朋友库在静谧森林因为攻击而晕过去，于是为了朋友和森林又踏上了整个大陆的冒险寻找森林光的碎片。这里分析一下主线推动和技能玩法的探索，显然在一些必备的要素技能都没有，你是探索不了主线的地图解锁了"><meta property="og:type" content="blog"><meta property="og:title" content="奥日与萤火意志2"><meta property="og:url" content="http://voidgame.space/articles/yang12342/%E5%A5%A5%E6%97%A5%E4%B8%8E%E8%90%A4%E7%81%AB%E6%84%8F%E5%BF%972/"><meta property="og:site_name" content="VoidGameSpace"><meta property="og:description" content="玩奥日有感（真随笔）剧情上 剧情上，目前是主角是一位精灵，不小心与猫头鹰库到一处森林分离，在初期的探索中初步认识了这个地方，认识了莫基小生物和地方守护者夸洛克，解决了当地的水源问题，与朋友会和但又不幸主角的朋友库在静谧森林因为攻击而晕过去，于是为了朋友和森林又踏上了整个大陆的冒险寻找森林光的碎片。这里分析一下主线推动和技能玩法的探索，显然在一些必备的要素技能都没有，你是探索不了主线的地图解锁了"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://voidgame.space/img/og_image.png"><meta property="article:published_time" content="2024-05-30T16:00:00.000Z"><meta property="article:modified_time" content="2024-05-30T16:00:00.000Z"><meta property="article:author" content="VoidGameSpace"><meta property="article:tag" content="游戏心得"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://voidgame.space/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://voidgame.space/articles/yang12342/%E5%A5%A5%E6%97%A5%E4%B8%8E%E8%90%A4%E7%81%AB%E6%84%8F%E5%BF%972/"},"headline":"奥日与萤火意志2","image":["http://voidgame.space/img/og_image.png"],"datePublished":"2024-05-30T16:00:00.000Z","dateModified":"2024-05-30T16:00:00.000Z","author":{"@type":"Person","name":"VoidGameSpace"},"publisher":{"@type":"Organization","name":"VoidGameSpace","logo":{"@type":"ImageObject","url":"http://voidgame.space/articles/yang12342/%E5%A5%A5%E6%97%A5%E4%B8%8E%E8%90%A4%E7%81%AB%E6%84%8F%E5%BF%972/images/avatar.png"}},"description":"玩奥日有感（真随笔）剧情上 剧情上，目前是主角是一位精灵，不小心与猫头鹰库到一处森林分离，在初期的探索中初步认识了这个地方，认识了莫基小生物和地方守护者夸洛克，解决了当地的水源问题，与朋友会和但又不幸主角的朋友库在静谧森林因为攻击而晕过去，于是为了朋友和森林又踏上了整个大陆的冒险寻找森林光的碎片。这里分析一下主线推动和技能玩法的探索，显然在一些必备的要素技能都没有，你是探索不了主线的地图解锁了"}</script><link rel="canonical" href="http://voidgame.space/articles/yang12342/%E5%A5%A5%E6%97%A5%E4%B8%8E%E8%90%A4%E7%81%AB%E6%84%8F%E5%BF%972/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="VoidGameSpace" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-30T16:00:00.000Z" title="2024/5/31 00:00:00">2024-05-31</time>发表</span><span class="level-item"><time dateTime="2024-05-30T16:00:00.000Z" title="2024/5/31 00:00:00">2024-05-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/yang12342/">yang12342</a></span><span class="level-item">11 分钟读完 (大约1714个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">奥日与萤火意志2</h1><div class="content"><span id="more"></span>

<h1 id="玩奥日有感（真随笔）"><a href="#玩奥日有感（真随笔）" class="headerlink" title="玩奥日有感（真随笔）"></a>玩奥日有感（真随笔）</h1><h2 id="剧情上"><a href="#剧情上" class="headerlink" title="剧情上"></a>剧情上</h2><ul>
<li><p>剧情上，目前是主角是一位精灵，不小心与猫头鹰库到一处森林分离，在初期的探索中初步认识了这个地方，认识了莫基小生物和地方守护者夸洛克，解决了当地的水源问题，与朋友会和但又不幸主角的朋友库在静谧森林因为攻击而晕过去，于是为了朋友和森林又踏上了整个大陆的冒险寻找森林光的碎片。<br>这里分析一下主线推动和技能玩法的探索，显然在一些必备的要素技能都没有，你是探索不了主线的地图<br>解锁了地底下和森林的碎片<br>唤醒了底下的蜘蛛（被腐朽吞噬了心智）<br>夸洛克牺牲了自我换回碎片</p>
</li>
<li><p>剧情就不得不提到npc了<br>莫基——路人角色，大大小小的任务都有承担，森林的原住民算是<br>库克——地图提供者<br>猴子——推动剧情，教会武器方面技能<br>商人——交易升级技能<br>夸洛克——沼泽的庇护神<br>工匠——建造地图的一些的传送点和解锁地图的通道，建造触发剧情</p>
</li>
<li><p>还有就是在设计上，制作者在获得技能前面的地图中总会遗留一些之后技能解锁的机关，延长玩家的游戏时间，有的可能会返回头探索，因为总有卡关的时候，在不看攻略的时候，这时候就是回头探索的时候</p>
</li>
<li><p>前期对玩法的探索拓展可以说循序渐进了，十分缓和友好，真的是十分流畅的过渡</p>
</li>
<li><p>细节方面上，对于地图map的里面功能的设置可以说非常全面了而且分类也很好，还有筛选器</p>
</li>
</ul>
<h2 id="玩法上"><a href="#玩法上" class="headerlink" title="玩法上"></a>玩法上</h2><p>在玩法上，在前期的森林的探索中一步一步扩展开了，从单纯的跳跃到各种技能帮助拓展玩法。<br>在角色系统我会介绍这些对玩法的贡献</p>
<p>主要是——场景，场景关卡设置，物品和玩法剖析</p>
<ul>
<li><p>场景的关卡<br>前期的最大关卡就是<br>【1】找到散落的楔石打开石门<br>小的关卡<br>【2】<br>拖拽石头来阻挡机关和帮助跳跃<br>还有类似司机挡位的机关——触发一些机关，打开石门等等<br>【3】<br>还有全球玩家的小跑酷，也还算比较有趣，但也就一般般，扔掉也没关系，毕竟是单机游戏</p>
</li>
<li><p>场景物品<br>藤条——帮助跳跃<br>竖直木棒——陷阱悬停<br>水平木棒——这个真的是太amazin，可以按w转圈让后松开向上冲刺（从玩的方面来看，转速和角色的数值向上的速度有关，因为我竖直跳上去就会有转圈的行为，显然不是w是触发，向上的运动才是触发，w向上在棍子就会加速，松开就是结束转圈动画，此时决定转速的向上speed此时就是你的竖直速度）<br>灯笼，苔藓，藤条，蓝色的抓钩物———不作分析了<br>羽毛——<br>还有库和奥日的配合玩法——</p>
</li>
</ul>
<p>补充：其实场景物品最让我惊讶的是角色动作的多样性，竖直木棍站在最顶端的单手倒立的动作，单手倒立起跳，还有竖直藤条木棍水平冲刺上去还会转几圈，真的是十分连贯</p>
<ul>
<li><p>玩法<br>其实有的已经融合在以上或者以下的分析里面<br>主要探索，打斗<br>剧情的玩法——<br>对话<br>打斗boss等<br>boss追击，我逃跑，这样完全发挥了跑图里面机制的乐趣</p>
</li>
<li><p>场景<br>第一个地图就是单纯的地图，但偶尔有几个门，进去新的场景</p>
</li>
</ul>
<h2 id="从角色系统上分析"><a href="#从角色系统上分析" class="headerlink" title="从角色系统上分析"></a>从角色系统上分析</h2><p>主要分为四个部分</p>
<ul>
<li><p>蓝条和血条（在地图中寻找能量和生命碎片获得一步一步扩展，部分和技能有关，例如交换最大生命值和最大蓝条）</p>
</li>
<li><p>武器+主动技能系统<br>从光剑到弓箭到重锤，技能则有光之箭和回血等<br>评价：武器不仅仅帮助我们更加轻松应对敌人，而且帮助我们能有效触发机关和障碍物，帮助探索地图。<br>光剑——可以打碎一些木板障碍物<br>例如弓箭——可以触发高处的机关，且技能还能扩大弓箭的特性，例如分裂和加攻速<br>重锤——可以打碎石板<br>光之箭——打碎一些易碎物，且伤害极高（光之箭的动作真的是让我记忆尤深，悬停瞄准，穿插在各种动作中，十分流畅帅气）<br>其他目前武器目前没有看到对地图探索的作用，有再补充</p>
</li>
<li><p>不可见的被动技能<br>例如二连跳<br>抓取——这真的amazing，流畅的难以置信，从飞行物到敌人全部都能抓取，靠近就能抓取，而且是时停性质的，可以将目标反向射出，而自己朝选的方向射出，虽然没有伤害但是极大的提高了游戏的可玩性，帮助了地图探索的乐趣还提高了打斗的技巧性，帮助玩家们在打斗中获得成就感。<br>抓钩——准确的就是能飞到一些蓝色苔藓和的灯笼处，相当于蜘蛛侠吐丝吧，还行，但是印象不是特别深</p>
</li>
<li><p>课拆卸购买升级的被动技能<br>首先部分被动技能实在地图中寻找灵树或者在技能商人购买升级<br>技能框则是探索地图一步一步的去扩展<br>讲几个印象比较深的技能:<br>攀爬——好吧，我已经把他默认为不可见的被动技能了，探索地图没了他不行<br>三连跳——好吧也是默认了，不仅帅而且探索地图确实方便<br>其他就是什么主动吸收光之碎片，减伤啥的，有印象深的再说吧</p>
</li>
</ul>
<p>（4）美术</p>
<div style="text-align:center">
</div>
</div><div class="article-licensing box"><div class="licensing-title"><p>奥日与萤火意志2</p><p><a href="http://voidgame.space/articles/yang12342/奥日与萤火意志2/">http://voidgame.space/articles/yang12342/奥日与萤火意志2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>VoidGameSpace</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/">游戏心得</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/QiNuoTu/Iamme/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">是琪诺兔啦！(●&#039;◡&#039;●)！</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/QiNuoTu/CorrectlyReleased/"><span class="level-item">保姆级！使用网页版在VoidGameSpace中发表文章与图文。Ciallo​～</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://community-blog-comment.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"在此处添加评论..."},
            emoji: ["//unpkg.com/@waline/emojis@1.2.0/qq"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="VoidGameSpace"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">VoidGameSpace</p><p class="is-size-6 is-block">传承，积淀，分享</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EasyX/"><span class="tag">EasyX</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCG/"><span class="tag">PCG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VoidGameSpace/"><span class="tag">VoidGameSpace</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hszSoft/"><span class="tag">hszSoft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/suang/"><span class="tag">suang</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%98%E8%AF%AF/"><span class="tag">勘误</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0/"><span class="tag">发表文章</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95/"><span class="tag">测试测试测试测试测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><span class="tag">游戏开发</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/"><span class="tag">游戏心得</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">游戏设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"><span class="tag">自我介绍</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Demo/"><span class="level-start"><span class="level-item">Demo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Flaaax/"><span class="level-start"><span class="level-item">Flaaax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/FlyingfishFantasticfan/"><span class="level-start"><span class="level-item">FlyingfishFantasticfan</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/QiNuoTu/"><span class="level-start"><span class="level-item">QiNuoTu</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Touyouta/"><span class="level-start"><span class="level-item">Touyouta</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Voidmatrix/"><span class="level-start"><span class="level-item">Voidmatrix</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/XINDENG123456/"><span class="level-start"><span class="level-item">XINDENG123456</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ye-Minglv/"><span class="level-start"><span class="level-item">Ye Minglv</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/YoungFlame/"><span class="level-start"><span class="level-item">YoungFlame</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hszSoft/"><span class="level-start"><span class="level-item">hszSoft</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shuo-liu16/"><span class="level-start"><span class="level-item">shuo-liu16</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/suang/"><span class="level-start"><span class="level-item">suang</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/yang12342/"><span class="level-start"><span class="level-item">yang12342</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/zExNocs/"><span class="level-start"><span class="level-item">zExNocs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/25864506" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Voidmatrix.bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://www.voidmatrix.work/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Voidmatrix</span></span><span class="level-right"><span class="level-item tag">www.voidmatrix.work</span></span></a></li><li><a class="level is-mobile" href="https://zexnocs.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">zExNocs</span></span><span class="level-right"><span class="level-item tag">zexnocs.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.hszsoft.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hszSoft</span></span><span class="level-right"><span class="level-item tag">www.hszsoft.com</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/69720374" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">QiNuoTu.bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-07T16:00:00.000Z">2024-06-08</time></p><p class="title"><a href="/articles/FlyingfishFantasticfan/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0-%E4%BE%9D%E8%B5%96%E6%80%A7/">游戏设计知识分享笔记-依赖性</a></p><p class="categories"><a href="/categories/FlyingfishFantasticfan/">FlyingfishFantasticfan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-03T16:00:00.000Z">2024-06-04</time></p><p class="title"><a href="/articles/QiNuoTu/Camera2D/">自己设计一个游戏通用的2D摄像机累。Camera2D</a></p><p class="categories"><a href="/categories/QiNuoTu/">QiNuoTu</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-01T16:00:00.000Z">2024-06-02</time></p><p class="title"><a href="/articles/Voidmatrix/pcg-game-map-1/">程序化游戏地图生成浅析（一）</a></p><p class="categories"><a href="/categories/Voidmatrix/">Voidmatrix</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-31T16:00:00.000Z">2024-06-01</time></p><p class="title"><a href="/articles/Voidmatrix/boids-algorithm/">Boids集群算法浅析与实践</a></p><p class="categories"><a href="/categories/Voidmatrix/">Voidmatrix</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-31T16:00:00.000Z">2024-06-01</time></p><p class="title"><a href="/articles/Ye%20Minglv/video_corrigendum/">植物明星大乱斗系列视频——勘误</a></p><p class="categories"><a href="/categories/Ye-Minglv/">Ye Minglv</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="VoidGameSpace" height="28"></a><p class="is-size-7"><span>&copy; 2024 VoidGameSpace</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>