<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>随笔-如何提交文章到VoidGameSpace上 - VoidGameSpace</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="VoidGameSpace"><meta name="msapplication-TileImage" content="images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="VoidGameSpace"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于如何提交文章到VoidGameSpace论坛上的git教程。"><meta property="og:type" content="blog"><meta property="og:title" content="随笔-如何提交文章到VoidGameSpace上"><meta property="og:url" content="http://voidgame.space/articles/zExNocs/%E9%9A%8F%E7%AC%94-%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4%E6%96%87%E7%AB%A0%E5%88%B0VoidGameSpace%E4%B8%8A/"><meta property="og:site_name" content="VoidGameSpace"><meta property="og:description" content="关于如何提交文章到VoidGameSpace论坛上的git教程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://voidgame.space/img/og_image.png"><meta property="article:published_time" content="2024-05-27T16:00:00.000Z"><meta property="article:modified_time" content="2024-05-27T16:00:00.000Z"><meta property="article:author" content="VoidGameSpace"><meta property="article:tag" content="Git"><meta property="article:tag" content="VoidGameSpace"><meta property="article:tag" content="Hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://voidgame.space/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://voidgame.space/articles/zExNocs/%E9%9A%8F%E7%AC%94-%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4%E6%96%87%E7%AB%A0%E5%88%B0VoidGameSpace%E4%B8%8A/"},"headline":"随笔-如何提交文章到VoidGameSpace上","image":["http://voidgame.space/img/og_image.png"],"datePublished":"2024-05-27T16:00:00.000Z","dateModified":"2024-05-27T16:00:00.000Z","author":{"@type":"Person","name":"VoidGameSpace"},"publisher":{"@type":"Organization","name":"VoidGameSpace","logo":{"@type":"ImageObject","url":"http://voidgame.space/articles/zExNocs/%E9%9A%8F%E7%AC%94-%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4%E6%96%87%E7%AB%A0%E5%88%B0VoidGameSpace%E4%B8%8A/images/avatar.png"}},"description":"关于如何提交文章到VoidGameSpace论坛上的git教程。"}</script><link rel="canonical" href="http://voidgame.space/articles/zExNocs/%E9%9A%8F%E7%AC%94-%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4%E6%96%87%E7%AB%A0%E5%88%B0VoidGameSpace%E4%B8%8A/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="VoidGameSpace" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-27T16:00:00.000Z" title="2024/5/28 00:00:00">2024-05-28</time>发表</span><span class="level-item"><time dateTime="2024-05-27T16:00:00.000Z" title="2024/5/28 00:00:00">2024-05-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/zExNocs/">zExNocs</a></span><span class="level-item">7 分钟读完 (大约1115个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">随笔-如何提交文章到VoidGameSpace上</h1><div class="content"><p>关于如何提交文章到VoidGameSpace论坛上的git教程。</p>
<span id="more"></span>

<hr>
<p>本文章仅适用于<a target="_blank" rel="noopener" href="https://www.voidgame.space/">VoidGameSpace论坛</a>及其<a target="_blank" rel="noopener" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite">GitHub库</a>。</p>
<p>该教程目前仅适用于<strong>Windows</strong>系统。</p>
<p><a target="_blank" rel="noopener" href="https://zexnocs.github.io/post/%E9%9A%8F%E7%AC%94%2F%E9%9A%8F%E7%AC%94-%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4%E6%96%87%E7%AB%A0%E5%88%B0VoidGameSpace%E4%B8%8A">原博客传送面板</a></p>
<h1 id="如何使用github进行提交"><a href="#如何使用github进行提交" class="headerlink" title="如何使用github进行提交"></a>如何使用github进行提交</h1><h2 id="一-确认Git安装"><a href="#一-确认Git安装" class="headerlink" title="一. 确认Git安装"></a>一. 确认Git安装</h2><p>Git下载地址: <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Link</a></p>
<p>测试Git：打开 <code>cmd</code> 或者 <code>PowerShell</code>，输入 <code>git -v</code> 可以查看到当前Git的版本。</p>
<h2 id="二-配置Git设置和SSH"><a href="#二-配置Git设置和SSH" class="headerlink" title="二. 配置Git设置和SSH"></a>二. 配置Git设置和SSH</h2><ul>
<li>使用下面两个指令配置Git全局设置：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>配置ssh设置：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Yaoyao2024/article/details/132123525">可以参考这个文章</a></li>
</ul>
<ol>
<li>使用 <code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code>，一路回车生成SSH。</li>
<li>找到文件<code>C:\User\用户名\.ssh\id_rsa.pub</code>，使用记事本打开并复制里面的内容。</li>
<li>打开GitHub在<code>Settings</code>界面左边找到<code>SSH and GPG keys</code>进入。</li>
<li>点击 <code>New SSH key</code>，在<code>title</code>中填入合适的标题，在<code>SSH</code>中填入刚刚复制的内容。</li>
<li>本地指令输入 <code>ssh -T git@github.com</code> 验证是否配置成功。</li>
</ol>
<h2 id="三-fork库到自己的库中"><a href="#三-fork库到自己的库中" class="headerlink" title="三. fork库到自己的库中"></a>三. fork库到自己的库中</h2><p>打开 <a target="_blank" rel="noopener" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite">GitHub库</a> 网页，点击右上角 <code>Fork</code> 按钮，复制该库到自己的库中。</p>
<p>选择<code>owner</code>为自己的账户，<code>Repository name</code>可以设置为默认<code>GameDevWebsite</code>。</p>
<p><code>Description</code>用来描述这个库，可以随便写一些，例如：VoidGameSpace论坛的Fork库。</p>
<p>点击 <code>Create fork</code> 按钮。</p>
<h2 id="四-clone库到本地"><a href="#四-clone库到本地" class="headerlink" title="四. clone库到本地"></a>四. clone库到本地</h2><p>进入自己的库中找到刚刚fork的<code>GameDevWebsite</code>库，一般为 <code>https://github.com/用户名/GameDevWebsite</code></p>
<p>找到 <code>&lt;&gt; Code</code> 绿色按钮，在本地中使用 <code>PowerShell</code> 打开想要部署的位置 or 在部署的位置中右键选择<code>在终端打开</code> or 使用<code>cmd</code> <code>cd</code> 到要部署的文件夹，使用下面三种方式之一克隆库到本地</p>
<ol>
<li>使用<code>HTTPS</code>，复制<code>web URL</code>，输入<code>git clone 复制的URL</code>部署。这个方法需要你在终端登录到Git中。</li>
<li>使用<code>SSH</code>，复制<code>SSH key</code>，输入<code>git clone 复制的SSH_key</code>部署。</li>
<li>点击<code>Download ZIP</code>，下载压缩包到要部署的文件夹并解压。</li>
</ol>
<h2 id="五-编写自己的文档"><a href="#五-编写自己的文档" class="headerlink" title="五. 编写自己的文档"></a>五. 编写自己的文档</h2><p>在部署的项目目录<code>GameDevWebsite</code>中，路径<code>source\_posts\</code>创建自己的文件夹，并在文件夹中创建<code>.md</code>文件，参考<a target="_blank" rel="noopener" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite">GitHub库</a>中元数据说明，编写自己的文章。</p>
<p>另外，markdown的编写可以参考官方文档：<a target="_blank" rel="noopener" href="https://markdown.com.cn/">Link</a></p>
<h2 id="六-提交文档到自己fork的库中"><a href="#六-提交文档到自己fork的库中" class="headerlink" title="六. 提交文档到自己fork的库中"></a>六. 提交文档到自己fork的库中</h2><p>使用 <code>PowerShell</code> 打开项目目录<code>GameDevWebsite</code>，或者在目录中右键点击<code>在终端打开</code>，或者使用<code>cmd</code> <code>cd</code>到目录。</p>
<ol>
<li>创建自己的分支(可选，新手建议直接修改<code>main</code>分支)：使用 <code>git checkout -b 分支名</code> 创建并切换到新的分支。(分支的作用是保证<code>main</code>分支的干净，一般只有最终版本才会合并到<code>main</code>分支)。如果你已经创建过分支，就不需要再创建该分支了。</li>
<li>添加所有文件到暂存区： <code>git add .</code></li>
<li>提交添加的文件： <code>git commit -m &quot;修改描述&quot;</code>。为了养成好习惯，修改描述要有一定的准则。例如你修改文档可以写 <code>&quot;docs(你的名字): 添加了xxx文章&quot;</code>。具体准则可以自行搜索学习一下。</li>
<li>push库：如果你使用的是新建的分支，使用<code>git push origin 分支名</code> 将新分支push到库中。如果你使用的是<code>main</code>分支或者是已经创建的库，那么使用 <code>git push</code> 将提交的内容push到库中。</li>
</ol>
<h2 id="七-拉取申请"><a href="#七-拉取申请" class="headerlink" title="七. 拉取申请"></a>七. 拉取申请</h2><p>找到自己fork的库，点击左上方 <code>Pull requests</code>按钮，进入页面点击右上方<code>New pull request</code>按钮。左边是合并的基库，右边是申请合并的库。在右边申请的库中选择自己的库和分支(如果没有创建分支就选择<code>main</code>)，然后填写一些申请描述即可。</p>
<h2 id="八-等待审核"><a href="#八-等待审核" class="headerlink" title="八. 等待审核"></a>八. 等待审核</h2><p><del>建议留言压力v佬(bushi)</del></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>随笔-如何提交文章到VoidGameSpace上</p><p><a href="http://voidgame.space/articles/zExNocs/随笔-如何提交文章到VoidGameSpace上/">http://voidgame.space/articles/zExNocs/随笔-如何提交文章到VoidGameSpace上/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>VoidGameSpace</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a><a class="link-muted mr-2" rel="tag" href="/tags/VoidGameSpace/">VoidGameSpace</a><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/suang/publish_article/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用GitHub Desktop在论坛中发表文章的方法及注意事项</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/about/"><span class="level-item">欢迎来到 VoidGameSpace</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.css"><script src="https://cdnjs.loli.net/ajax/libs/waline/2.6.3/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://community-blog-comment.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"在此处添加评论..."},
            emoji: ["//unpkg.com/@waline/emojis@1.2.0/qq"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="VoidGameSpace"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">VoidGameSpace</p><p class="is-size-6 is-block">传承，积淀，分享</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/VoidmatrixHeathcliff/GameDevWebsite"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EasyX/"><span class="tag">EasyX</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCG/"><span class="tag">PCG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VoidGameSpace/"><span class="tag">VoidGameSpace</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hszSoft/"><span class="tag">hszSoft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/suang/"><span class="tag">suang</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%98%E8%AF%AF/"><span class="tag">勘误</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0/"><span class="tag">发表文章</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95%E6%B5%8B%E8%AF%95/"><span class="tag">测试测试测试测试测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><span class="tag">游戏开发</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/"><span class="tag">游戏心得</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">游戏设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A0%81/"><span class="tag">编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"><span class="tag">自我介绍</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%81%8A/"><span class="tag">闲聊</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Demo/"><span class="level-start"><span class="level-item">Demo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Flaaax/"><span class="level-start"><span class="level-item">Flaaax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/FlyingfishFantasticfan/"><span class="level-start"><span class="level-item">FlyingfishFantasticfan</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/QiNuoTu/"><span class="level-start"><span class="level-item">QiNuoTu</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Touyouta/"><span class="level-start"><span class="level-item">Touyouta</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Voidmatrix/"><span class="level-start"><span class="level-item">Voidmatrix</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/XINDENG123456/"><span class="level-start"><span class="level-item">XINDENG123456</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ye-Minglv/"><span class="level-start"><span class="level-item">Ye Minglv</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/YoungFlame/"><span class="level-start"><span class="level-item">YoungFlame</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hszSoft/"><span class="level-start"><span class="level-item">hszSoft</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/shuo-liu16/"><span class="level-start"><span class="level-item">shuo-liu16</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/suang/"><span class="level-start"><span class="level-item">suang</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/yang12342/"><span class="level-start"><span class="level-item">yang12342</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/zExNocs/"><span class="level-start"><span class="level-item">zExNocs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/25864506" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Voidmatrix.bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://www.voidmatrix.work/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Voidmatrix</span></span><span class="level-right"><span class="level-item tag">www.voidmatrix.work</span></span></a></li><li><a class="level is-mobile" href="https://zexnocs.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">zExNocs</span></span><span class="level-right"><span class="level-item tag">zexnocs.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.hszsoft.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hszSoft</span></span><span class="level-right"><span class="level-item tag">www.hszsoft.com</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/69720374" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">QiNuoTu.bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-07T16:00:00.000Z">2024-06-08</time></p><p class="title"><a href="/articles/FlyingfishFantasticfan/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0-%E4%BE%9D%E8%B5%96%E6%80%A7/">游戏设计知识分享笔记-依赖性</a></p><p class="categories"><a href="/categories/FlyingfishFantasticfan/">FlyingfishFantasticfan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-03T16:00:00.000Z">2024-06-04</time></p><p class="title"><a href="/articles/QiNuoTu/Camera2D/">自己设计一个游戏通用的2D摄像机累。Camera2D</a></p><p class="categories"><a href="/categories/QiNuoTu/">QiNuoTu</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-01T16:00:00.000Z">2024-06-02</time></p><p class="title"><a href="/articles/Voidmatrix/pcg-game-map-1/">程序化游戏地图生成浅析（一）</a></p><p class="categories"><a href="/categories/Voidmatrix/">Voidmatrix</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-31T16:00:00.000Z">2024-06-01</time></p><p class="title"><a href="/articles/Voidmatrix/boids-algorithm/">Boids集群算法浅析与实践</a></p><p class="categories"><a href="/categories/Voidmatrix/">Voidmatrix</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-31T16:00:00.000Z">2024-06-01</time></p><p class="title"><a href="/articles/Ye%20Minglv/video_corrigendum/">植物明星大乱斗系列视频——勘误</a></p><p class="categories"><a href="/categories/Ye-Minglv/">Ye Minglv</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="VoidGameSpace" height="28"></a><p class="is-size-7"><span>&copy; 2024 VoidGameSpace</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>